# CGYY_YSC

./: .gitignore  CGYY_YSC.csproj  CGYY_YSC.sln  CGYY_YSC8.0.csproj  CGYY_YSC8.0.sln  Common.cs  Log.cs  Program.cs  Settings.cs  appsettings.json  config.json  packages.config  长庚医院检验科设备-punchList.xlsx
Const/: StatusConst.cs
Entity/: AstmMsgEntity.cs  BaseEntity.cs  ConfigEntity.cs  DeviceInfoEntity.cs  PictureEntity.cs
Entity/ACCESS/: JianSuEntity.cs
Entity/DB/: DepEntity.cs  FinanceEntity.cs  LisEntity.cs  MiddleTableEntity.cs  RecodeEntity.cs  RlabinsfEntity.cs  RlabtranpicEntity.cs  TransferViewToMiddleEntity.cs
Entity/MsgMapping/: LimitVMsgCompareEntity.cs
JOB/: DoFinanceJob.cs
JsonFile/: appsettings.json
JsonFile/CompareMsg/: RochePatient.json
Model/ACCESS/: BaseDB.cs  BvmDB.cs
Model/DB/: BaseDB.cs  FinanceODB.cs  LisODB.cs  MiddleTableODB.cs
Model/OracleDB/: BaseDB.cs  DepartmentODB.cs  FinanceODB.cs  LisODB.cs  MiddleTableODB.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Services/: DbConnectionInitializer.cs  LisDataTransMid.cs
Services/Finance/: Base.cs
Util/: CompareMinMaxMapMsgUtil.cs  ConfigUtil.cs  GeneralUtil.cs
